<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        img#bulb-img {
            display: block;
            margin: 0 auto;
        }
        table {
			border: 1px solid black;
			margin-left: auto;
			margin-right: auto;
		}

		input[type="button"] {
			width: 100%;
			padding: 20px 40px;
			background-color: green;
			color: white;
			font-size: 24px;
			font-weight: bold;
			border: none;
			border-radius: 5px;
		}

		input[type="text"] {
			padding: 20px 30px;
			font-size: 24px;
			font-weight: bold;
			border: none;
			border-radius: 5px;
			border: 2px solid black;
		}
    </style>
</head>
<body class="container">
    <section>
        <h1 style="text-align: center;">Bulb Switch</h1>
        <hr>
        <img src="" id="bulb-img">
        <hr>
        <div style="text-align: center;">
            <button onclick="bulbOn()" type="button" class="btn btn-info">On</button>
            <button onclick="bulbOff()" type="button" class="btn btn-dark">Off</button>
        </div>
    </section>
    <hr>
    <section>
        <h1 style="text-align: center;">Calculator</h1>
        <hr>
        <table id="calcu">
            <tr>
                <td colspan="3"><input type="text" id="result"></td>
                <!-- clr() function will call clr to clear all value -->
                <td><input type="button" value="AC" onclick="clr()" /> </td>
            </tr>
            <tr>
                <!-- create button and assign value to each button -->
                <!-- dis("1") will call function dis to display value -->
                <td><input type="button" value="1" onclick="dis('1')"></td>
                <td><input type="button" value="2" onclick="dis('2')"></td>
                <td><input type="button" value="3" onclick="dis('3')"></td>
                <td><input type="button" value="/" onclick="dis('/')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="dis('4')"></td>
                <td><input type="button" value="5" onclick="dis('5')"></td>
                <td><input type="button" value="6" onclick="dis('6')"></td>
                <td><input type="button" value="*" onclick="dis('*')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="dis('7')"></td>
                <td><input type="button" value="8" onclick="dis('8')"></td>
                <td><input type="button" value="9" onclick="dis('9')"></td>
                <td><input type="button" value="-" onclick="dis('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="0" onclick="dis('0')"></td>
                <td><input type="button" value="." onclick="dis('.')"></td>
                <!-- solve function call function solve to evaluate value -->
                <td><input type="button" value="=" onclick="solve()"> </td>

                <td><input type="button" value="+" onclick="dis('+')"></td>
            </tr>
        </table>
    </section>
</body>
<script src="app.js"></script>
</html>